<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TYPEWRITER難易度表（仮）</title>
</head>
<body>
    <h1>TYPEWRITER難易度表（仮）</h1>
    <table border = "1">
        <tr>
            <th>Lv</th>
            <th>タイトル</th>
            <th>アーティスト</th>
            <th>コメント</th>
        </tr>
        <tr>
            <td>Tp0</td>
            <td><a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi?mode=ranking&bmsmd5=b341e4cc6f0f6a59100910ed11a92f8d">Lieselotte [ANOTHER]</a></td>
            <td>wa. / deadblue238</td>
            <td>BOF2012, 同梱譜面</td>
        </tr>
    </table>
    <script type="module" src="index.js"></script>
</body>
</html>